# Insightflow-Ai

./: .gitignore  DETAILED PROJECT REPORT.txt  README.md  Readme.md  docker-compose.yml  package-lock.json  run-docker.ps1  test.csv  test_dataset.csv
ai-service/: Dockerfile  database.py  main.py  requirements.txt
ai-service/preprocessing/: validator.py
backend/: .dockerignore  copy-dependencies.ps1  pom.xml  run-service.ps1
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/insightflow/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/insightflow/analytics/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/insightflow/analytics/event/: DatasetEventConsumer.java
backend/analytics-service/src/main/java/com/insightflow/analytics/repository/: AnalyticsRepository.java
backend/analytics-service/src/main/java/com/insightflow/analytics/service/: RecommendationEngine.java
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/insightflow/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/insightflow/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/insightflow/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/insightflow/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/insightflow/auth/dto/: LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/insightflow/auth/repository/: UserRepository.java
backend/auth-service/src/main/resources/: application.yml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/insightflow/common/exception/: GlobalExceptionHandler.java
backend/common-lib/src/main/java/com/insightflow/common/model/: Analytics.java  Dataset.java  User.java
backend/common-lib/src/main/java/com/insightflow/common/security/: JwtUtils.java
backend/dataset-service/: Dockerfile  pom.xml
backend/dataset-service/src/main/java/com/insightflow/dataset/: DatasetServiceApplication.java
backend/dataset-service/src/main/java/com/insightflow/dataset/controller/: DatasetController.java
backend/dataset-service/src/main/java/com/insightflow/dataset/event/: DatasetEventPublisher.java
backend/dataset-service/src/main/java/com/insightflow/dataset/repository/: DatasetRepository.java
backend/dataset-service/src/main/java/com/insightflow/dataset/service/: DatasetParser.java
backend/dataset-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/insightflow/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/insightflow/notification/event/: AlertEventConsumer.java
backend/notification-service/src/main/resources/: application.yml
docker/: docker-compose.yml
docs/: ML_Architecture_Workflow_Part1.md  ML_Architecture_Workflow_Part2.md
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/charts/: RevenueChart.jsx
frontend/src/components/common/: AIRecommendationCard.jsx  Badge.jsx  Card.jsx  KPICard.jsx
frontend/src/components/layout/: MainLayout.jsx  Sidebar.jsx  TopBar.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/Auth/: index.jsx
frontend/src/pages/Dashboard/: Chat.jsx  Insights.jsx  index.jsx
frontend/src/pages/Reports/: index.jsx
frontend/src/pages/Settings/: index.jsx
frontend/src/pages/Upload/: index.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: analyticsService.js  api.js  authService.js  datasetService.js
test_data/: phase2_test.csv
